;; NConf deployment configuration


;; LOCAL deployment ;;

[extract config]
type        = local
source_file = "/var/www/html/nconf/output/NagiosConfig.tgz"
target_file = "/tmp/"
action      = extract

[copy collector config]
type        = local
source_file = "/tmp/Default_collector/"
target_file = "/usr/local/icinga/etc/conf.d/nconf/Default_collector/"
action      = copy

[copy global config]
type        = local
source_file = "/tmp/global/"
target_file = "/usr/local/icinga/etc/conf.d/nconf/global/"
action      = copy

; Este fichero no se crea automaticamente
;[copy nagios.cfg]
;type        = local
;source_file = "/tmp/static_cfg/nagios.cfg"
;target_file = "/usr/local/icinga/etc/icinga.cfg"
;action      = copy
;reload_command = "/etc/init.d/icinga reload"
