box_lxc = "mayflower/trusty64-puppet3"
box_virtualbox = "puppetlabs/centos-6.5-64-puppet"

# LXC no puede definir una ip para la maquina
# Pero se pueden conectar entre si por el hostname
nodes = {puppet: "192.168.51.2", icinga: "192.168.51.3", client1: "192.168.51.4", client2: "192.168.51.5"}

Vagrant.configure("2") do |config|

  nodes.each do |hostname,ip_address|

    config.vm.define hostname do |host|

      host.vm.hostname = hostname

      if Vagrant.has_plugin?("vagrant-cachier")
        # Configure cached packages to be shared between instances of the same base box.
        config.cache.scope = :box
      end
 
      host.vm.provider :virtualbox do |vb, override|
        override.vm.box = box_virtualbox
        #override.vm.network :private_network, ip: ip_address
        #override.vm.provision :shell, inline: "puppet agent -t"
      end
 
      host.vm.provider :lxc do |lxc, override|
        override.vm.box = box_lxc
        #override.vm.provision :shell, inline: "puppet agent -t"
        #override.vm.provision :shell, :inline => $script
      end
 
      #host.vm.provision :puppet do |puppet|
      #  puppet.manifests_path = 'deploy/manifests'
      #  puppet.manifest_file = "#{hostname}.pp"
      #  puppet.module_path = 'deploy/modules'
      #end
    end
  end
end
