# mirar usuarios.md, parte final
# Tras modificar el fichero deberemos recargar la config (no hace falta reiniciar la bbdd):
# SELECT pg_reload_conf();
#
# O desde la consola:
# pg_ctl reload
#
# Ver la config que tiene cargada:
# select * from pg_hba_file_rules;
#
# La primera regla que matchee se usa.
#
#
# Type (local|host) Database (all|$name) User (all|$name) Address (ip/mask) Method (md5|peer|trust|...) [Options]
# local+peer: se mapea los users del sistema con los usuarios de postgres. Solo puedes acceder al user que se llame igual que tu user de sistema
# Podemos usar pg_indent.conf para cambiar los mapeos, permitiendo a un user acceder a otras roles de postgres.
# Ejemplo, permitir a root acceder al role postgres (la regla tendrá que ir antes que la tipica de local all all peer)
# pg_hba.conf
# local  all  postgres    peer map=root_as_postgres
# pg_ident.conf
# root_as_postgres  root postgres
# root_as_postgres  postgres postgres  # tabmien permitimos al user postgres seguir conectando como postgres
#
# Tendremos que recargar:
# sudo -u postgres /usr/pgsql-12/bin/pg_ctl reload -D /var/lib/pgsql/12/data/
#
# Y ahora podremos hacer (como root):
# psql -U postgres
#
#
# Si en "Database" ponemos replication, es una keyword especial, no una bd normal
#
#
# auth-method, los típicos que usaremos:
#   password: NO USAR! envía la contraseña en texto plano
#   md5: solicitar password para poder acceder
#   trust: permitir acceso sin password (no parece que debamos usarlo)
#   peer: permitir a usuarios locales el acceso a un role de postgres con su mismo nombre (para conex locales)
#   ident: como peer pero para conex IP
#   reject: denegar cierto acceso
#
#
# Rule Name: local access as postgres user
# Description: none
# Order: 001
local   all     postgres                peer

# Rule Name: local access to database with same name
# Description: none
# Order: 002
local   all     all             peer

# Rule Name: allow localhost TCP access to postgresql user
# Description: none
# Order: 003
host    all     postgres        127.0.0.1/32    md5

# Rule Name: deny access to postgresql user
# Description: none
# Order: 004
host    all     postgres        0.0.0.0/0       reject  

# Rule Name: allow access to all users, con password
# Description: none
# Order: 100
host    all     all     0.0.0.0/0       md5

# Acceso a todos los usuarios sin pedir pass
host    all     all     0.0.0.0/0       trust

# Rule Name: allow access to ipv6 localhost
# Description: none
# Order: 101
host    all     all     ::1/128 md5
