shared_preload_libraries = 'timescaledb'
shared_buffers = 32000MB
effective_cache_size = 96000MB
maintenance_work_mem = 2047MB
work_mem = 5MB
timescaledb.max_background_workers = 16
max_worker_processes = 83
max_parallel_workers_per_gather = 32
max_parallel_workers = 64
wal_buffers = 16MB
min_wal_size = 30GB
max_wal_size = 60GB
default_statistics_target = 100
random_page_cost = 1.1
checkpoint_completion_target = 0.9
max_connections = 100
max_locks_per_transaction = 1024
autovacuum_max_workers = 10
autovacuum_naptime = 10
default_toast_compression = lz4
jit = off
effective_io_concurrency = 256
timescaledb.last_tuned = '2025-10-03T13:38:31+02:00'
timescaledb.last_tuned_version = '0.18.1'
