# curl 127.0.0.1/docs/ -> /opt/docs/build/html/index.html
# curl 127.0.0.1 -> http://127.0.0.1:8080
#
# mirar locations.md


server {

    listen       80 default_server;
    server_name  _;

    # Load configuration files for the default server block.

    location /docs {
        alias /opt/docs/build/html;
    }

    // Las peticiones que llegan a /apm/* se envian a http://apm:8200 borrando "/apm"
    // Si no ponemos break, se hace la reescritura de la peticion (se quita /apm) y se vuelve a pasar por las cabeceras location
    location /apm {
        rewrite ^/apm/(.*) /$1 break;
        proxy_pass   http://apm:8200;
    }

    // Equivalente al anterior. Al poner las barras (/) al final nos quita ya el /apm
    location /apm/ {
        proxy_pass   http://apm:8200/;
    }

    // Otra opcion es usar regex directamente en location
    // CUIDADO! no funciona si el proxy pass no es resoluble por el DNS, por ejemplo, si el host
    // esta en /etc/hosts (docker con --link) no lo entenderá y fallara (usar version de arriba en ese caso)
    location ~ /apm/(.*) {
        proxy_pass   http://apm:8200/$1;
    }


    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
