#
#
# NOTA nginx no está pensado para ser usado como forward proxy: https://superuser.com/questions/1704551/how-to-use-nginx-as-a-proxy-not-reverse-proxy
# Mejor usar squid o tinyproxy.
#
# Parece que no se puede configurar auth sin hacer alguna ñapa: https://github.com/chobits/ngx_http_proxy_connect_module#example-for-basic-authentication
#
#
# Configuración de nginx para hacer forward proxy.
# Para crear el fichero /etc/nginx/.htpasswd ejecutar:
# htpasswd -c /etc/nginx/.htpasswd usuario
# Cambiar usuario por el nombre de usuario deseado.
#
# Ejemplo de uso con curl:
# curl -u user:password -x localhost:8081 eth0.me

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    # Configurar forward proxy.
    server {
        listen       8081;
        server_name  localhost;

    # Esta auth es basic, pero no es auth de proxy. Es decir, sería la de "curl -u", no la de "curl -U"
    #auth_basic "Restricted Content";
    #auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            # Configuración de proxy.
            resolver 8.8.8.8; # Cambiar DNS si es necesario.
            proxy_pass http://$http_host$request_uri;

            # Agregar configuraciones de encabezados del proxy.
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;

            # Configuraciones adicionales de proxy.
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;

            # Configurar certificados SSL si es necesario.
            # ssl_certificate /path/to/your/ssl_certificate.crt;
            # ssl_certificate_key /path/to/your/ssl_certificate.key;
        }
    }
}
