# Instalacion para Icinga standar con event console (snmp)
# Version 1.2.4p5
bindir='/usr/bin'
confdir='/etc/check_mk'
sharedir='/usr/share/check_mk'
docdir='/usr/share/doc/check_mk'
checkmandir='/usr/share/doc/check_mk/checks'
vardir='/var/lib/check_mk'
agentslibdir='/usr/lib/check_mk_agent'
agentsconfdir='/etc/check_mk'
nagiosuser='icinga'
wwwuser='apache'
wwwgroup='icingacmd'
nagios_binary='/usr/bin/icinga'
nagios_config_file='/etc/icinga/icinga.cfg'
nagconfdir='/etc/icinga/conf.d'
nagios_startscript='/etc/init.d/icinga'
nagpipe='/var/spool/icinga/cmd/icinga.cmd'
check_result_path='/var/spool/icinga/checkresults'
nagios_status_file='/var/spool/icinga/status.dat'
check_icmp_path='/usr/lib64/nagios/plugins/check_icmp'
url_prefix='/'
apache_config_dir='/etc/httpd/conf.d'
htpasswd_file='/etc/icinga/passwd'
nagios_auth_name='Icinga Access'
pnptemplates='/usr/share/nagios/html/pnp4nagios/templates'
rrd_path='/var/lib/icinga/rrd'
rrdcached_socket='/tmp/rrdcached.sock'
enable_livestatus='yes'
nagios_version='3.5.0'
libdir='/usr/lib/check_mk'
livesock='/var/spool/icinga/cmd/live'
livebackendsdir='/usr/share/check_mk/livestatus'
enable_mkeventd='yes'
mkeventdstatedir='/var/lib/mkeventd'
