name=ESP8266WiFiMesh
version=1.0
author=Julian Fell
maintainer=
sentence=Mesh network library
paragraph=The library sets up a Mesh Node which acts as a router, creating a Mesh Network with other nodes.
category=Communication
url=
architectures=esp8266
