# Saca los warnings:
# Warning: Service 'http' on host 'localhost' (file '/srv/nagios/icinga/etc/conf.d/manual/local.cfg', line 8) has no default contacts or contactgroups defined!
# Warning: Service 'http' on host 'localhost' (file '/srv/nagios/icinga/etc/conf.d/manual/local.cfg', line 8) has no notification time period defined!
# Warning: Host 'localhost' (file '/srv/nagios/icinga/etc/conf.d/manual/local.cfg', line 1) has no default contacts or contactgroups defined!


define host {
        address                        127.0.0.1
        host_name                      localhost
        max_check_attempts             1
        check_period                   24x7
}

define service {
        host_name                      localhost
        service_description            http
        check_command                  check_http!
        max_check_attempts             1
        check_interval                 1
        retry_interval                 1
        notification_interval          0
        check_period                   24x7
}

define command {
        command_line                   $USER1$/check_http -H $HOSTADDRESS$ $ARG1$
        command_name                   check_http
}

define timeperiod {
        timeperiod_name                24x7
        alias                          24 Hours A Day, 7 Days A Week
        monday                         00:00-24:00
        tuesday                        00:00-24:00
        wednesday                      00:00-24:00
        thursday                       00:00-24:00
        friday                         00:00-24:00
        saturday                       00:00-24:00
        sunday                         00:00-24:00
}

