# If you want to fill this file with all avalible options run the following command:
#   nscp settings --generate --add-defaults --load-all
# If you want to activate a module and bring in all its options use:
#   nscp settings --activate-module <MODULE NAME> --add-defaults
# For details run: nscp settings --help


; Undocumented section
[/modules]

; Undocumented key
CheckDisk = 1

; Undocumented key
CheckEventLog = 1

; Undocumented key
CheckExternalScripts = 1

; Undocumented key
CheckHelpers = 1

; Undocumented key
CheckNSCP = 1

; Undocumented key
CheckSystem = 1

; Undocumented key
CheckWMI = 1

; Undocumented key
NRPEServer = 1

; Undocumented key
NSCAClient = 1

; Undocumented key
NSClientServer = 1


; Undocumented section
[/settings/default]

; Undocumented key
allowed hosts = 10.26.204.139,10.26.204.140

; Undocumented key
password = pass4nagios

[/settings/external scripts/alias]
alias_cpu = check_cpu filter=none “warn=load > 80” “crit=load > 90”
alias_disk = check_drivesize "crit=free<10%" "warn=free<20%" drive=*
alias_mem = check_memory "warn=free < 30%" "crit=free < 10%"
alias_uptime = check_uptime "warn=uptime < -25m"
alias_term_service_srv = check_service "service=TermService
alias_pagefile = check_pagefile "warn=free < 90%" "crit=free < 40%"
