'{print 
"PID="$1
"\ncomm="$2
"\nstate="$3
"\neffective user id="$4
"\neffective group id="$5
"\nparent pid="$6
"\npid group="$7
"\nsession id="$8
"\ntty="$9
"\npgid assoc with session="$10
"\nflags="$11
"\nminor faults="$12
"\nmintor faults with childs="$13
"\nmajor faults="$14
"\nmajor faults with childs="$15
"\nuser mode jiffies="$16
"\nkernel mode jiffies="$17
"\nuser mode jiffies with childs="$18
"\nkernel mode jiffies with childs="$19
"\nproc next timeslice="$20
"\nnice value (+15)="$21
"\ntime in jiffies of the next timeout="$22
"\ntime before the next SIGALRM is sent to the process="$23
"\nTime the process started after system boot="$24
"\nVirtual memory size="$25
"\nResident Set Size="$26
"\nCurrent limit in bytes on the rss="$27
"\naddress above which program text can run="$28
"\naddress below which program text can run="$29
"\naddress of the start of the stack="$30
"\ncurrent value of ESP="$31
"\ncurrent value of EIP="$32
"\nbitmap of pending signals="$33
"\nbitmap of blocked signals="$34
"\nbitmap of ignored signals="$35
"\nbitmap of catched signals="$36
"\nname of the kernel function in which the process is sleeping="$37
"\nscheduler="$38
"\nsched priority="$39
"\n="$40
"\n="$41
"\n="$42
"\n="$43
"\n="$44
"\n="$45
"\n="$46
"\n="$47
"\n="$48
"\n="$49
"\n="$50
"\n="$51
"\n="$52
"\n="$53
"\n="$54
"\n="$55
"\n="$56
"\n="$57
"\n="$58
"\n="$59
"\n="$60
"\n="$61
"\n="$62
"\n="$63
"\n="$64
"\n="$65
"\n="$66;}'
