#
# http://httpd.apache.org/docs/2.2/mod/mod_status.html
# Info sobre las variables: https://web.archive.org/web/20160425112137/https://documentation.cpanel.net/display/1142Spanish/Apache+Status+-+Estatus+de+Apache
#
# curl 127.0.0.1/server-status
#

#ExtendedStatus On
# ExtendedStatus could have impact in performance

<Location /server-status>
  SetHandler server-status
  Order Deny,Allow
  Deny from all
  Allow from 127.0.0.1
</Location>

