#
# http://httpd.apache.org/docs/2.2/mod/mod_status.html
# curl localhost/server-status
#
<Location /server-status>
SetHandler server-status

Order Deny,Allow
Deny from all
Allow from 127.0.0.1
</Location>

