# Nos avisa si alguna de las CPUs esta menos de un 50% o 25% idle (warning o failure respectivamente)

LoadPlugin "cpu"

<Plugin "threshold">
   <Plugin "cpu">
     
       <Type "cpu">
         Instance "idle"
         FailureMin 25
         WarningMin 50
       </Type>
   </Plugin>
</Plugin>

