# Nos avisa si algun disco baja su porcentaje libre del 70% (warn) o 87% (failure)

LoadPlugin "df"
 <Plugin "df">
    ValuesPercentage true
 </Plugin>

<Plugin "threshold">
   <Plugin "df">
     Instance "root"
       <Type "percent_bytes">
         Instance "used"
         FailureMax 87
         WarningMax 70
       </Type>
   </Plugin>
</Plugin>

