# Failure si el load shortterm es mayor de 1.5

LoadPlugin "load"

<Plugin "threshold">
   <Plugin "load">
     
       <Type "load">
         DataSource "shortterm"
         FailureMax 1.5
       </Type>
   </Plugin>
</Plugin>
