# Avisa con warning si nos quedan menos de 200MB libres y Failure si menos de 200MB
# La memoria libre es sin cached ni buffered

LoadPlugin "memory"

<Plugin "threshold">
   <Plugin "memory">
     
       <Type "memory">
         Persist true # By default, persist sending non-OK notifications
         Instance "free"
         WarningMin 1000
         FailureMin 200
       </Type>
   </Plugin>
</Plugin>

