# Chequea que al menos haya un proceso sshd corriendo
# Tambien esta la opcion ProcessMatch para matchear con un regexp 

LoadPlugin "processes"
 <Plugin "processes">
    Process "sshd"
 </Plugin>

<Plugin "threshold">
   <Plugin "processes">
     Instance "sshd"
       <Type "ps_count">
         DataSource "processes"
         FailureMin 1
       </Type>
   </Plugin>
</Plugin>
