# Failure si hay menos de 4 usuarios o mas de 6

LoadPlugin "users"

<Plugin "threshold">
   <Plugin "users">
     
       <Type "users">
         FailureMax 6
         FailureMin 4
       </Type>
   </Plugin>
</Plugin>
