# Please read the corosync.conf.5 manual page
compatibility: whitetank

totem {
        version: 2
        secauth: off
        transport: udpu
        rrp_mode: passive
        interface {
                member {
                        memberaddr: 172.31.2.6
                }
                member {
                        memberaddr: 172.31.2.7
                }
                ringnumber: 0
                bindnetaddr: 172.31.2.0
                mcastport: 5405
                ttl: 1
        }
        interface {
                member {
                        memberaddr: 10.2.2.1
                }
                member {
                        memberaddr: 10.2.2.3
                }
                ringnumber: 1
                bindnetaddr: 10.2.2.1
                mcastport: 5407
                ttl: 1
        }
}

logging {
        fileline: off
        to_logfile: yes
        to_syslog: no
        debug: on
        logfile: /var/log/cluster/corosync.log
        debug: off
        timestamp: on
        logger_subsys {
                subsys: AMF
                debug: off
        }
}
