# Ex necesario activar el extended status
# /etc/httpd/conf/httpd.conf -> ExtendedStatus On
LoadPlugin "apache"
<Plugin "apache">
   <Instance "apache80">
       URL "http://localhost/server-status"
   </Instance>
</Plugin>

