LoadPlugin df
<Plugin "df">
# Extrac info of all disks
#  Device "/dev/sda1"
#  MountPoint "/home"
#  FSType "ext3"
  IgnoreSelected false
#  ReportByDevice true
  ReportReserved false
  ReportInodes true
#  ValuesAbsolute false
  ValuesPercentage true
</Plugin>
