LoadPlugin write_graphite

<Plugin write_graphite>
  <Carbon>
    Host "172.17.0.2"
    Port "2003"
    #LogSendErrors [true|false] # Loguea errores en la conex con graphite
    #Protocol [tcp|udp] # tcp es eficiente, mantiene socket abierto
                        # puede que no tenga abierto udp en el carbon
			# definir alguno
    Prefix "collectd" # cadena que se antepone al hostname
    #Postfix "collectd" # cadena que se pone al final
    #StoreRates [true|false] # enviar el rate calculado o el valor total
    #SeparateInstances [false|true] # separar por puntos la instancia, tipo, etc
    #AlwaysAppendDS [false|true] # append el nombre del data source
    EscapeCharacter "_" # con que caracter cambiamos los '.', ' ' y special chars
  </Carbon>
</Plugin>

