# CREATE USER 'collectd'@'localhost' IDENTIFIED BY 'Fat4ohse';
# -- Give appropriate permissions
# -- ("GRANT USAGE" is synonymous to "no privileges")
# GRANT USAGE ON *.* TO 'collectd'@'localhost';
# -- Permissions for the MasterStats and SlaveStats options
# GRANT REPLICATION CLIENT ON *.* TO 'collectd'@'localhost';
LoadPlugin mysql
<Plugin "mysql">
  <Database "mysql">
    Host "10.6.2.4"
    User "collectd"
    Password "recolectandometricas"
    Port 3306
  </Database>
  
  <Database "mysql01">
    Host "10.6.24.2"
    User "collectd"
    Password "recolectandometricas"
    Port 3306
  </Database>
</Plugin>

