# Genera un Failure si el puerto 8080 no esta escuchando

LoadPlugin "tcpconns"
 <Plugin "tcpconns">
    LocalPort 8080
 </Plugin>

<Plugin "threshold">
   <Plugin "tcpconns">
     Instance "8080-local"
       <Type "tcp_connections">
         Instance "LISTEN"
         FailureMin 1
       </Type>
   </Plugin>
</Plugin>
