Fichero que decide a que endpoints puede acceder cada nodo.
No hace falta reiniciar al modificarlo.

La estructura es:
path ~ ^/node/([^/]+)$
method find
allow $1

Esto permite a un nodo acceder a /node/NOMBRE si su hostname es NOMBRE (por la línea allow $1)
