Algunos ejemplos de configuraciones útiles:

interval = 30m
server = puppet.master.com
certname = nombre-si-no-usamos-dns (o si queremos darle uno distinto)


Si tenemos que dar una lista de directorios:
modulepath = /dir1:/dir2

Para listas de cosas:
reports = store, http


El fichero está dividido en bloques, siendo el más específico el que se aplique (en caso de coicidencias).

[main] es el menos específico
[agent] usando por cuando hay un agente ejecutándose (puppet agent)
[master] usado cuando es un puppet master o puppet cert
[user] solo será usado cuando se haga "puppet apply"

Se pueden definir bloques por environments, y estos serán los más específicos. Solo se pueden definir algunas cosas:
modulepath, manifest, manigestdir and templatedir


Ejemplo:
[main]

  vardir = /var/lib/puppet
  ssldir = $vardir/ssl
  libdir = $vardir/lib
  logdir = /var/log/puppet
  rundir = /var/run/puppet
  pluginsync = true
  plugindest = $vardir/lib
  report = true
  #reports = store, http, foreman
  # Whether to allow a new certificate request to overwrite an existing certificate.
  allow_duplicate_certs = true
  # How often puppet agent applies the client configuration; in seconds. Now: 30m (the default)
  runinterval = 1800
  # Whether to sleep for a pseudo-random (but consistent) amount of time before a run.
  splay = true
  # The maximum time to delay before runs. Defaults to being the same as the run interval. Can be specified as a duration.
  splaylimit = 600


  #server = esjc-dsmm-pp02p
  server = puppet.service.dsn.inet 
  certname = puppet.service.dsn.inet

[master]

  storeconfigs = true
  storeconfigs_backend = puppetdb
  reports = store

  # All initiatives, future or present, will pick up the right manifests if they setup enironment=reponame_branch on their agents
  #manifest = $vardir/initiatives/$environment/manifests/site.pp
  manifest = $vardir/initiatives/$environment/manifests
  manifestdir = $vardir/initiatives/$environment/manifests
  modulepath = $vardir/initiatives/$environment/modules:$vardir/initiatives/shared/modules:/etc/puppet/modules

[default]
  # 'production' was the default environment
  modulepath=/etc/puppet/modules
  manifest=/etc/puppet/manifests/site.pp

  # Hiera stuff
  hiera_config = $vardir/initiatives/$environment/conf/hiera.yaml

[agent]
  # The file in which puppetd stores a list of the classes
  # associated with the retrieved configuratiion.  Can be loaded in
  # the separate ``puppet`` executable using the ``--loadclasses``
  # option.
  # The default value is '$confdir/classes.txt'.
  classfile = $vardir/classes.txt

  # Where puppetd caches the local configuration.  An
  # extension indicating the cache format is added automatically.
  # The default value is '$confdir/localconfig'.
  localconfig = $vardir/localconfig

