Algunos ejemplos de configuraciones útiles:

interval = 30m
server = puppet.master.com
certname = nombre-si-no-usamos-dns (o si queremos darle uno distinto)


Si tenemos que dar una lista de directorios:
modulepath = /dir1:/dir2

Para listas de cosas:
reports = store, http


El fichero está dividido en bloques, siendo el más específico el que se aplique (en caso de coicidencias).

[main] es el menos específico
[agent] usando por cuando hay un agente ejecutándose (puppet agent)
[master] usado cuando es un puppet master o puppet cert
[user] solo será usado cuando se haga "puppet apply"

Se pueden definir bloques por environments, y estos serán los más específicos. Solo se pueden definir algunas cosas:
modulepath, manifest, manigestdir and templatedir
