# Fail2Ban configuration file
# https://www.rfxn.com/projects/advanced-policy-firewall/
#
# Note: APF doesn't play nicely with other actions. It has been observed to
# remove bans created by other iptables based actions. If you are going to use
# this action, use it for all of your jails.
#
# DON'T MIX APF and other IPTABLES based actions
[Definition]

actionstart = 
actionstop = 
actioncheck = 
actionban = apf --deny <ip> "banned by Fail2Ban <name>"
actionunban = apf --remove <ip>

[Init]

# Name used in APF configuration
#
name = default

# DEV NOTES:
#
# Author: Mark McKinstry
