\relax 
\citation{MiKTeX:miktex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MINI TUTORIAL I}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on B\'asica a \LaTeX  \ para Windows}{17}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\'e programas necesito?}{17}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\textquestiondown }C\'omo instalo MiKTeX?}{18}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Programa de instalaci\'on de MiKTeX.}}}{19}{figure.1.1}}
\newlabel{fig:MiktexInst}{{1.1}{19}{¿Cómo instalo MiKTeX?\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Seleccionar la opci\'on de Download only.}}}{19}{figure.1.2}}
\newlabel{fig:MiktexInst2}{{1.2}{19}{¿Cómo instalo MiKTeX?\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {La selecci\'on Total implica la descarga de 250 MB.}}}{20}{figure.1.3}}
\newlabel{fig:MiktexInst3}{{1.3}{20}{¿Cómo instalo MiKTeX?\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph  {Selecci\'on del repositorio de paquetes desde el que se efectuar\'a la descarga.}}}{20}{figure.1.4}}
\newlabel{fig:MiktexInst4}{{1.4}{20}{¿Cómo instalo MiKTeX?\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \emph  {Selecci\'on del directorio local donde se guardan los paquetes para la instalaci\'on.}}}{21}{figure.1.5}}
\newlabel{fig:MiktexInst5}{{1.5}{21}{¿Cómo instalo MiKTeX?\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vale, pero \IeC {\textquestiondown }c\'omo escribo un documento en \LaTeX  ?}{21}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elegir el editor}{21}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph  {Descarga de paquetes.}}}{22}{figure.1.6}}
\newlabel{fig:MiktexInst6}{{1.6}{22}{¿Cómo instalo MiKTeX?\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph  {Actualizaci\'on de paquetes MiKTeX.}}}{22}{figure.1.7}}
\newlabel{fig:MiktexInst7}{{1.7}{22}{¿Cómo instalo MiKTeX?\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizar una plantilla}{23}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph  {Diccionario para TeXnicCenter.}}}{24}{figure.1.8}}
\newlabel{fig:Texnic}{{1.8}{24}{Elegir el editor\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Compilaci\'on de fuentes .tex}{25}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \emph  {Salida primera p\'agina.}}}{25}{figure.1.9}}
\newlabel{fig:lat1}{{1.9}{25}{Compilación de fuentes .tex\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \emph  {Salida tercera p\'agina.}}}{25}{figure.1.10}}
\newlabel{fig:lat2}{{1.10}{25}{Compilación de fuentes .tex\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \emph  {Salida del cuerpo del texto.}}}{26}{figure.1.11}}
\newlabel{fig:lat3}{{1.11}{26}{Compilación de fuentes .tex\relax }{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{GSview}{26}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de fuentes con WinEdt}{27}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \emph  {Compilaci\'on a dvi con WinEdt.}}}{27}{figure.1.12}}
\newlabel{fig:WinEdt1}{{1.12}{27}{Compilación de fuentes con WinEdt\relax }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \emph  {Conversi\'on a formato ps o pdf.}}}{27}{figure.1.13}}
\newlabel{fig:WinEdt2}{{1.13}{27}{Compilación de fuentes con WinEdt\relax }{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \emph  {Compilaci\'on Latex a pdf}}}{28}{figure.1.14}}
\newlabel{fig:WinEdt3}{{1.14}{28}{Compilación de fuentes con WinEdt\relax }{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on con TeXnicCenter}{28}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \emph  {Compilaci\'on con TeXnicCenter.}}}{29}{figure.1.15}}
\newlabel{fig:Texnic1}{{1.15}{29}{Compilación con TeXnicCenter\relax }{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un par de ideas m\'as avanzadas, no mucho}{29}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inclusi\'on de figuras}{29}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Mi figura.}}{31}{figure.1.16}}
\newlabel{fig:AtractorLorenz}{{1.16}{31}{Inclusión de figuras\relax }{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inclusi\'on de tablas}{31}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Referencias}{32}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \emph  {M\'etodos geom\'etricos: medidas temporales de la HRV.}}}{33}{table.1.1}}
\newlabel{tab:MedidasTemporalesGeometricas}{{1.1}{33}{Inclusión de tablas\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bibliograf\IeC {\'\i }a}{33}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \emph  {Selecci\'on de una nueva entrada para BibTeX}}}{34}{figure.1.17}}
\newlabel{fig:WinEdt4}{{1.17}{34}{Bibliografía\relax }{figure.1.17}{}}
\citation{HRV:Bezerianos95}
\citation{HRV:Bezerianos95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \emph  {Compilaci\'on del BibTeX.}}}{35}{figure.1.18}}
\newlabel{fig:WinEdt5}{{1.18}{35}{Bibliografía\relax }{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusiones y recomendaciones}{36}{section.1.3}}
\@setckpt{capitulo1/capitulo1}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
