\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph {Programa de instalaci\'on de MiKTeX.}}}{19}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph {Seleccionar la opci\'on de Download only.}}}{19}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph {La selecci\'on Total implica la descarga de 250 MB.}}}{20}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph {Selecci\'on del repositorio de paquetes desde el que se efectuar\'a la descarga.}}}{20}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \emph {Selecci\'on del directorio local donde se guardan los paquetes para la instalaci\'on.}}}{21}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph {Descarga de paquetes.}}}{22}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph {Actualizaci\'on de paquetes MiKTeX.}}}{22}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph {Diccionario para TeXnicCenter.}}}{24}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \emph {Salida primera p\'agina.}}}{25}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces \emph {Salida tercera p\'agina.}}}{25}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \emph {Salida del cuerpo del texto.}}}{26}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces \emph {Compilaci\'on a dvi con WinEdt.}}}{27}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces \emph {Conversi\'on a formato ps o pdf.}}}{27}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces \emph {Compilaci\'on Latex a pdf}}}{28}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces \emph {Compilaci\'on con TeXnicCenter.}}}{29}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Mi figura.}}{31}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces \emph {Selecci\'on de una nueva entrada para BibTeX}}}{34}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces \emph {Compilaci\'on del BibTeX.}}}{35}{figure.1.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
