# coding=utf-8
config_opts['root'] = 'centos-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
#config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-release redhat-release-server redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux-ng which xz redhat-rpm-config pkgconfig'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/6/os/x86_64/
failovermethod=priority

[updates]
name=updates
enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/6/updates/x86_64/
failovermethod=priority

[cr]
name=CentOS-$releasever - CR
baseurl=http://mirror.centos.org/centos/6/cr/$basearch/

[hrb-stable]
name = hrb
baseurl = http://repository.vsb.cz/hrb33/el6/hrb/stable/x86_64/

[rpmforge]
name = rpmforge
mirrorlist = http://apt.sw.be/redhat/el6/en/mirrors-rpmforge
exclude=perl-Getopt-Long

[rpmforge-extras]
name = rpmforge-extras
mirrorlist = http://apt.sw.be/redhat/el6/en/mirrors-rpmforge-extras
exclude=perl-Getopt-Long

"""

config_opts['macros']['%packager']= 'pepe <pepe@gmail.com>'
config_opts['macros']['%dist']= '.el6.alt'
config_opts['macros']['centos_ver']= 6
config_opts['macros']['%rhel']= 6
config_opts['macros']['%el6']= 1
