http://docs.icinga.org/icinga2/latest/doc/module/icinga2/chapter/monitoring-basics#group-assign

object HostGroup "mssql" {
  display_name = "MSSQL Servers"
  assign where host.vars.mssql_port
  ...
}

object Host "db2" {
  ...
  groups = [ "ndb-cluster" ]


object Host "db2" {
  ...
  groups += [ "ndb-cluster" ]
