object Host "db-2" {
  import "generic-host"
  address = "192.168.2.23"
  display_name = "NDB Cluster, Data 2"
  vars.os = "CentOS"
  groups = ["MySQL-Cluster","otro"] # hostgroups a los que pertenece el host
  vars.role = "ndb-data"
}

