# Fail2Ban filter for xinetd failures
#
# Cfr.: /var/log/(daemon\.|sys)log
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = xinetd

failregex = ^%(__prefix_line)sFAIL: \S+ address from=<HOST>$
            ^%(__prefix_line)sFAIL: \S+ libwrap from=<HOST>$

ignoreregex = 

# DEV Notes:
#
# libwrap => tcp wrappers: hosts.(allow|deny)
# address => xinetd: deny_from|only_from
#
# Author: Guido Bozzetto
